canonical/setup-lxd/action.yml
name: 'Setup LXD'
description: 'Install and configure LXD on the runner'
inputs:
  channel:
    description: 'Snap channel to install LXD from'
    required: false

runs:
  using: "composite"
  steps:

    - name: Install LXD if not present
      if: "${{ inputs.channel == '' }}"
      shell: bash
      run: |
        if ! snap info lxd | grep "installed"; then
          sudo snap install lxd
        fi

    - name: Install/refresh LXD snap
      if: "${{ inputs.channel != '' }}"
      shell: bash
      run: |
        set -x
        if snap info lxd | grep "installed"; then
          sudo snap refresh lxd --channel=${{ inputs.channel }}
        else
          sudo snap install lxd --channel=${{ inputs.channel }}
        fi

    - name: Initialise LXD
      shell: bash
      run: |
        sudo lxd waitready
        sudo lxd init --auto

    - name: Set up permissions for socket
      shell: bash
      run: |
        sudo snap set lxd daemon.group=adm
        sudo snap restart lxd

    - name: Configure firewall
      shell: bash
      run: |
        set -x
        sudo iptables -I DOCKER-USER -i lxdbr0 -j ACCEPT
        sudo iptables -I DOCKER-USER -o lxdbr0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

canonical/setup-lxd/.github/workflows/test.yml
- name: Setup LXD
  uses: ./
  with:
    # use a channel that is not the default on ubuntu-latest
    channel: 4.0/stable

canonical/cloud-init/.github/workflows/integration.yml
- name: Setup LXD
  uses: canonical/setup-lxd@v0.1.1
  with:
    channel: latest/candidate

canonical/datahub-k8s-operator/.github/workflows/integration_test.yaml
- name: Install LXD
  uses: canonical/setup-lxd@v0.1.1
  with:
    channel: 6.1/stable

canonical/ceph-containers/.github/workflows/publish_hotfix.yaml
- name: Setup LXD
  uses: canonical/setup-lxd@v0.1.1
  with:
    channel: 5.20/stable