canonical/setup-lxd/action.yml
name: 'Setup LXD'
description: 'Install and configure LXD on the runner'
inputs:
  channel:
    default: 'latest/candidate'
    description: 'Snap channel to install LXD from'
    required: false
  group:
    default: 'adm'
    description: 'Name of the group that will have access to LXD'
    required: false
  preseed:
    default: ''
    description: 'Preseed to use when initialising LXD'
    required: false
  bridges:
    default: 'lxdbr0'
    description: 'Comma-separated list of LXD bridges to allow through the firewall'
    required: false

runs:
  using: "composite"
  steps:

    - name: Install/refresh LXD snap
      shell: bash
      run: |
        set -x
        if snap list lxd 2> /dev/null; then
          sudo snap refresh lxd --channel="${INPUTS_CHANNEL}" --cohort=+
        else
          sudo snap install lxd --channel="${INPUTS_CHANNEL}" --cohort=+
        fi
        sudo snap refresh --hold=24h lxd
      env:
        INPUTS_CHANNEL: ${{ inputs.channel }}

    - name: Set up permissions for socket
      shell: bash
      run: |
        while [ -n "$(snap changes lxd 2>/dev/null | awk '/^[0-9]+/ {if ($2 != "Done") print $2 }')" ]; do
          echo "Waiting for snap changes on LXD to finish"
          sleep 1
        done
        sudo snap set lxd "daemon.group=${INPUTS_GROUP}"
      env:
        INPUTS_GROUP: ${{ inputs.group }}

    - name: Initialise LXD
      shell: bash
      env:
        # Use an environment variable to have correct quoting and escaping
        INPUT_PRESEED: ${{ inputs.preseed }}
      run: |
        sudo lxd waitready
        if [[ "${INPUT_PRESEED}" == "" ]]; then
          sudo lxd init --auto
          sudo lxc config set images.compression_algorithm none
        else
          sudo lxd init --preseed <<< "${INPUT_PRESEED}"
        fi

    - name: Configure firewall
      shell: bash
      run: |
        set -x
        IFS=',' read -ra bridges <<< "${INPUTS_BRIDGES}"
        for i in "${bridges[@]}"; do
          bridge=$(echo "$i" | xargs)  # Trim whitespace
          if sudo iptables -nL DOCKER-USER; then
            sudo iptables  -I DOCKER-USER -i "$bridge" -j ACCEPT
            sudo iptables  -I DOCKER-USER -o "$bridge" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
          fi
          if sudo ip6tables -nL DOCKER-USER; then
            sudo ip6tables -I DOCKER-USER -i "$bridge" -j ACCEPT
            sudo ip6tables -I DOCKER-USER -o "$bridge" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
          fi
        done
      env:
        INPUTS_BRIDGES: ${{ inputs.bridges }}

talhaHavadar/snap-llama.cpp/.github/workflows/test.yml
- name: Setup LXD
  uses: canonical/setup-lxd@da2ac84e727dc534215fd14cd088b9209d65893b
  with:
    group: adm

canonical/desktop-engineering/gh-actions/common/setup-contract-tests/action.yaml
- name: Setup LXD
  uses: canonical/setup-lxd@da2ac84e727dc534215fd14cd088b9209d65893b
  with:
    channel: latest/stable
    group: lxd
    preseed: ${{ inputs.lxd-preseed }}

canonical/lxd-csi-driver/.github/workflows/e2e-tests.yml
- name: Setup LXD
  uses: canonical/setup-lxd@da2ac84e727dc534215fd14cd088b9209d65893b # main
  with:
    bridges: "lxdbr0,${{ env.K8S_CLUSTER_NAME }}-br0"
    channel: latest/edge

MusicDin/lxd-csi-driver-2/.github/actions/setup-lxd-cluster/action.yml
- name: Setup LXD
  uses: canonical/setup-lxd@da2ac84e727dc534215fd14cd088b9209d65893b # main
  with:
    channel: ${{ inputs.lxd-snap-channel }}
    bridges: "lxdbr0,clsbr0"
    preseed: |
      config:
        core.https_address: 127.0.0.1:8443