canonical/setup-lxd/action.yml
name: 'Setup LXD'
description: 'Install and configure LXD on the runner'
inputs:
  channel:
    default: 'latest/candidate'
    description: 'Snap channel to install LXD from'
    required: false
    type: string
  group:
    default: 'adm'
    description: 'Name of the group that will have access to LXD'
    required: false
    type: string

runs:
  using: "composite"
  steps:

    - name: Install/refresh LXD snap
      shell: bash
      run: |
        set -x
        if snap list lxd; then
          sudo snap refresh lxd --channel=${{ inputs.channel }}
        else
          sudo snap install lxd --channel=${{ inputs.channel }}
        fi

    - name: Set up permissions for socket
      shell: bash
      run: |
        while [ -n "$(snap changes lxd 2>/dev/null | awk '/^[0-9]+/ {if ($2 != "Done") print $2 }')" ]; do
          echo "Waiting for snap changes on LXD to finish"
          sleep 1
        done
        sudo snap set lxd daemon.group=${{ inputs.group }}

    - name: Initialise LXD
      shell: bash
      run: |
        sudo lxd waitready
        sudo lxd init --auto

    - name: Configure firewall
      shell: bash
      run: |
        set -x
        if sudo iptables -L DOCKER-USER; then
          sudo iptables -I DOCKER-USER -i lxdbr0 -j ACCEPT
          sudo iptables -I DOCKER-USER -o lxdbr0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
        fi

prathamesh-bhosale/anbox-cloud-github-action/action.yaml
- name: Setup LXD
  uses: canonical/setup-lxd@2aa6f7caf7d1484298a64192f7f63a6684e648a4
  with:
    channel: 5.0/stable

vpa1977/java-rockcraft-plugins/.github/workflows/release-maven.yml
- name: Setup LXD
  uses: canonical/setup-lxd@main
  with:
    channel: 5.21/candidate